devsops_instance=
personal_access_token=
table_header_titles="Id|Title|State|Project|Date"
query_fields="System.Id|System.Title|System.State|System.TeamProject|System.ChangedDate"
date_format="+%_d %B %Y"
json_data_file=~/.devops.json
html_data_file=~/.devops.html
devops_cli=~/lib/vsts-cli/bin/vsts
devops_task_query="SELECT {{fields}} FROM workitems WHERE [System.AssignedTo]=@Me AND [System.State] <> 'Done' AND [System.State] <> 'Closed' AND [System.State] <> 'Requested' ORDER BY [System.ChangedDate]"
polybar_height=0  # polybar height ???
border_size=1  # border size from your wm settings ???
window_width=1000
window_height=600
